#!/bin/bash
#PBS -S /bin/bash
#PBS -N run5s
#PBS -o run5s.out
#PBS -e run5s.err
#PBS -M solymos@ualberta.ca
#PBS -m bea
#PBS -l walltime=5:00:00
#PBS -l nodes=5:ppn=12
#PBS -l pmem=2000mb

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
cat $PBS_NODEFILE

echo "loading R module"
module load application/R/3.1.2

export OMPI_MCA_mpi_paffinity_alone=0

echo "Starting run at: `date`"

## arg1: nodes, arg2: south/north, arg3: full/useok, arg4: do_hsh/else
mpiexec -n 1 Rscript --vanilla abmi_models.R 5 south full no_hsh

echo "Program finished with exit code $? at: `date`"
